{
  "name": "yozora",
  "repository": "https://github.com/saanuregh/youtube-dl-web.git",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "content-disposition": "^0.5.4",
    "ffmpeg-static": "^5.2.0",
    "next": "^16.2.9",
    "nprogress": "^0.2.0",
    "pretty-ms": "^9.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.3.1"
  },
  "license": "MIT"
}
